{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "react/no-unescaped-entities": "warn",
    "jsx-a11y/alt-text": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/ban-types": "warn",
    "import/no-anonymous-default-export": "warn",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/lib/supabase/client",
            "message": "Please import from '@/lib/supabase' instead for client components. This ensures consistent client management and proper singleton usage."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js"],
      "rules": {
        "import/no-commonjs": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
